# ClassCharts-Extension

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/: ClassChartsExtension.kt  Extension.kt  Services.kt  Utils.kt  main.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/cc/: ClassChartsService.kt  DataSetClassChartsService.kt  WebClassChartsService.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/login/: ClassChartsLoginService.kt  LoginService.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/nav/: Navigator.kt  NavigatorTab.kt  NavigatorTabs.kt  Screen.kt  SimpleNavigator.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/: App.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/detention/: DetentionsScreen.kt  DetentionsViewModel.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/error/: ExceptionScreen.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/lesson/: Components.kt  LessonsScreen.kt  LessonsViewModel.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/load/: CiruclarLoadingScreen.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/login/: AuthenticationViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/profile/: ProfileComponents.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/dev/nikdekur/classcharts/ext/ui/theme/: Color.kt  TestTheme.kt  Type.kt
composeApp/src/commonMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
