kotlin.code.style=official

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.kotlin.dsl.precompiled.accessors.strict=true

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.daemon=true
org.gradle.configureondemand=true